C:/Users/trisa/Desktop/py-proj\.git
C:/Users/trisa/Desktop/py-proj\drive-reader
C:/Users/trisa/Desktop/py-proj\sort-prog
C:/Users/trisa/Desktop/py-proj\__pycache__
C:/Users/trisa/Desktop/py-proj\.gitignore
C:/Users/trisa/Desktop/py-proj\fileman.py
C:/Users/trisa/Desktop/py-proj\first.py
C:/Users/trisa/Desktop/py-proj\input.py
C:/Users/trisa/Desktop/py-proj\watcher.py
C:/Users/trisa/Desktop/py-proj\.git\hooks
C:/Users/trisa/Desktop/py-proj\.git\info
C:/Users/trisa/Desktop/py-proj\.git\logs
C:/Users/trisa/Desktop/py-proj\.git\objects
C:/Users/trisa/Desktop/py-proj\.git\refs
C:/Users/trisa/Desktop/py-proj\.git\COMMIT_EDITMSG
C:/Users/trisa/Desktop/py-proj\.git\config
C:/Users/trisa/Desktop/py-proj\.git\description
C:/Users/trisa/Desktop/py-proj\.git\HEAD
C:/Users/trisa/Desktop/py-proj\.git\index
C:/Users/trisa/Desktop/py-proj\.git\hooks\applypatch-msg.sample
C:/Users/trisa/Desktop/py-proj\.git\hooks\commit-msg.sample
C:/Users/trisa/Desktop/py-proj\.git\hooks\fsmonitor-watchman.sample
C:/Users/trisa/Desktop/py-proj\.git\hooks\post-update.sample
C:/Users/trisa/Desktop/py-proj\.git\hooks\pre-applypatch.sample
C:/Users/trisa/Desktop/py-proj\.git\hooks\pre-commit.sample
C:/Users/trisa/Desktop/py-proj\.git\hooks\pre-merge-commit.sample
C:/Users/trisa/Desktop/py-proj\.git\hooks\pre-push.sample
C:/Users/trisa/Desktop/py-proj\.git\hooks\pre-rebase.sample
C:/Users/trisa/Desktop/py-proj\.git\hooks\pre-receive.sample
C:/Users/trisa/Desktop/py-proj\.git\hooks\prepare-commit-msg.sample
C:/Users/trisa/Desktop/py-proj\.git\hooks\update.sample
C:/Users/trisa/Desktop/py-proj\.git\info\exclude
C:/Users/trisa/Desktop/py-proj\.git\logs\refs
C:/Users/trisa/Desktop/py-proj\.git\logs\HEAD
C:/Users/trisa/Desktop/py-proj\.git\logs\refs\heads
C:/Users/trisa/Desktop/py-proj\.git\logs\refs\remotes
C:/Users/trisa/Desktop/py-proj\.git\logs\refs\heads\basefiles
C:/Users/trisa/Desktop/py-proj\.git\logs\refs\heads\drive-files
C:/Users/trisa/Desktop/py-proj\.git\logs\refs\heads\email-func
C:/Users/trisa/Desktop/py-proj\.git\logs\refs\heads\master
C:/Users/trisa/Desktop/py-proj\.git\logs\refs\heads\sortFile-input
C:/Users/trisa/Desktop/py-proj\.git\logs\refs\remotes\origin
C:/Users/trisa/Desktop/py-proj\.git\logs\refs\remotes\origin\email-func
C:/Users/trisa/Desktop/py-proj\.git\logs\refs\remotes\origin\master
C:/Users/trisa/Desktop/py-proj\.git\logs\refs\remotes\origin\sortFile-input
C:/Users/trisa/Desktop/py-proj\.git\objects\00
C:/Users/trisa/Desktop/py-proj\.git\objects\19
C:/Users/trisa/Desktop/py-proj\.git\objects\22
C:/Users/trisa/Desktop/py-proj\.git\objects\30
C:/Users/trisa/Desktop/py-proj\.git\objects\47
C:/Users/trisa/Desktop/py-proj\.git\objects\4a
C:/Users/trisa/Desktop/py-proj\.git\objects\51
C:/Users/trisa/Desktop/py-proj\.git\objects\59
C:/Users/trisa/Desktop/py-proj\.git\objects\62
C:/Users/trisa/Desktop/py-proj\.git\objects\63
C:/Users/trisa/Desktop/py-proj\.git\objects\69
C:/Users/trisa/Desktop/py-proj\.git\objects\7a
C:/Users/trisa/Desktop/py-proj\.git\objects\7b
C:/Users/trisa/Desktop/py-proj\.git\objects\86
C:/Users/trisa/Desktop/py-proj\.git\objects\97
C:/Users/trisa/Desktop/py-proj\.git\objects\9e
C:/Users/trisa/Desktop/py-proj\.git\objects\a8
C:/Users/trisa/Desktop/py-proj\.git\objects\aa
C:/Users/trisa/Desktop/py-proj\.git\objects\ae
C:/Users/trisa/Desktop/py-proj\.git\objects\b2
C:/Users/trisa/Desktop/py-proj\.git\objects\ba
C:/Users/trisa/Desktop/py-proj\.git\objects\c3
C:/Users/trisa/Desktop/py-proj\.git\objects\c8
C:/Users/trisa/Desktop/py-proj\.git\objects\cd
C:/Users/trisa/Desktop/py-proj\.git\objects\d2
C:/Users/trisa/Desktop/py-proj\.git\objects\d9
C:/Users/trisa/Desktop/py-proj\.git\objects\de
C:/Users/trisa/Desktop/py-proj\.git\objects\e0
C:/Users/trisa/Desktop/py-proj\.git\objects\e4
C:/Users/trisa/Desktop/py-proj\.git\objects\e6
C:/Users/trisa/Desktop/py-proj\.git\objects\e7
C:/Users/trisa/Desktop/py-proj\.git\objects\ec
C:/Users/trisa/Desktop/py-proj\.git\objects\ed
C:/Users/trisa/Desktop/py-proj\.git\objects\ee
C:/Users/trisa/Desktop/py-proj\.git\objects\ff
C:/Users/trisa/Desktop/py-proj\.git\objects\info
C:/Users/trisa/Desktop/py-proj\.git\objects\pack
C:/Users/trisa/Desktop/py-proj\.git\objects\00\3f830311ee4f13b117b6fc62a4d70b896333f2
C:/Users/trisa/Desktop/py-proj\.git\objects\19\0f0f8fccdaa96a68eab23eb8068b4a2df42b32
C:/Users/trisa/Desktop/py-proj\.git\objects\22\2faa6fa000703319830cec02eadf6ae7594391
C:/Users/trisa/Desktop/py-proj\.git\objects\30\5f7b9ab605c2775aa3c74164d82028aabd76b2
C:/Users/trisa/Desktop/py-proj\.git\objects\47\065612acc61784c8a23452f1caece369148cd8
C:/Users/trisa/Desktop/py-proj\.git\objects\4a\7e987e1e8b1d3f64d96f9e9549969782dd6424
C:/Users/trisa/Desktop/py-proj\.git\objects\51\4098ceadbb4a479f84bc325f2258650961eead
C:/Users/trisa/Desktop/py-proj\.git\objects\59\a823ea333b24f110a75885cd5be5b87803c1ce
C:/Users/trisa/Desktop/py-proj\.git\objects\62\46a916ef99ae65c92202f82b1d50e2c4c9d7a4
C:/Users/trisa/Desktop/py-proj\.git\objects\63\afcdfbfde4c9dc16d32c85e7c55adbdcfe1fdb
C:/Users/trisa/Desktop/py-proj\.git\objects\69\0f81490b58cb6bc77241e27d7dadb49520ca11
C:/Users/trisa/Desktop/py-proj\.git\objects\7a\dc4cc4fb00787d9e66da3435021b234ec9bf02
C:/Users/trisa/Desktop/py-proj\.git\objects\7b\2b60f8be1c57534f810d582807fb1bf3e440a9
C:/Users/trisa/Desktop/py-proj\.git\objects\86\1fb23bf593f9b080cbc47f87d3d95bd0c788fa
C:/Users/trisa/Desktop/py-proj\.git\objects\86\ede9d701c4eefec1d060b7a14c7db0cce4ad78
C:/Users/trisa/Desktop/py-proj\.git\objects\97\35b1c4af057ba88aee0a4c0150a5c5942395e6
C:/Users/trisa/Desktop/py-proj\.git\objects\9e\593cadb1e8aae143cfd3103e36865a4f5a84bc
C:/Users/trisa/Desktop/py-proj\.git\objects\9e\dd4001c8c0037ffb5468604b97bab697b483c9
C:/Users/trisa/Desktop/py-proj\.git\objects\a8\74166daa63fb792f94f15da5ac7111a547ed67
C:/Users/trisa/Desktop/py-proj\.git\objects\aa\d9dac1f3a9240311f3f5c6237799e3cba588fc
C:/Users/trisa/Desktop/py-proj\.git\objects\ae\0dfda1b81e67f0509be4af10b71ea18a4dbcef
C:/Users/trisa/Desktop/py-proj\.git\objects\b2\f52526e6b1b508afec8d821a71224d628f1fea
C:/Users/trisa/Desktop/py-proj\.git\objects\ba\0430d26c996e7f078385407f959c96c271087c
C:/Users/trisa/Desktop/py-proj\.git\objects\c3\9c7c85669be37d37de9e6c36883987ed68a245
C:/Users/trisa/Desktop/py-proj\.git\objects\c8\96ec095832482cbed7ad6620febf9bb4906d97
C:/Users/trisa/Desktop/py-proj\.git\objects\cd\9dca9bc7a36f30477fae31363977df6fb76d69
C:/Users/trisa/Desktop/py-proj\.git\objects\d2\d5204895f7aad8bd8c67ce662126ed3c02b7a4
C:/Users/trisa/Desktop/py-proj\.git\objects\d9\4fec9f97d5d9c748c36f6d5318932852756054
C:/Users/trisa/Desktop/py-proj\.git\objects\d9\92057f21c277fa21ccb9e43c27cf97179ed5eb
C:/Users/trisa/Desktop/py-proj\.git\objects\d9\eb1418cb5ec21c55ae6a244e9e22f693dc7e7c
C:/Users/trisa/Desktop/py-proj\.git\objects\de\c3284891f420f57217020298be4baeee4be04a
C:/Users/trisa/Desktop/py-proj\.git\objects\e0\5cec7232d3f261c5a55074314348d9223db7d1
C:/Users/trisa/Desktop/py-proj\.git\objects\e4\4115fbf9a1e9a5c5efffa80a371c8be61ad857
C:/Users/trisa/Desktop/py-proj\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
C:/Users/trisa/Desktop/py-proj\.git\objects\e7\5d14ddf7912c95602d38c85dcec6605df148c5
C:/Users/trisa/Desktop/py-proj\.git\objects\ec\5f24afa588a1b17444f86246f2473c0eb48161
C:/Users/trisa/Desktop/py-proj\.git\objects\ed\8ebf583f771da9150c35db3955987b7d757904
C:/Users/trisa/Desktop/py-proj\.git\objects\ee\f4ca5c0827d09e88c6713ee9b984c431d0c142
C:/Users/trisa/Desktop/py-proj\.git\objects\ff\bb3edb88ddbfe2d4c859b0b3f89e0593ef0068
C:/Users/trisa/Desktop/py-proj\.git\refs\heads
C:/Users/trisa/Desktop/py-proj\.git\refs\remotes
C:/Users/trisa/Desktop/py-proj\.git\refs\tags
C:/Users/trisa/Desktop/py-proj\.git\refs\heads\basefiles
C:/Users/trisa/Desktop/py-proj\.git\refs\heads\drive-files
C:/Users/trisa/Desktop/py-proj\.git\refs\heads\email-func
C:/Users/trisa/Desktop/py-proj\.git\refs\heads\master
C:/Users/trisa/Desktop/py-proj\.git\refs\heads\sortFile-input
C:/Users/trisa/Desktop/py-proj\.git\refs\remotes\origin
C:/Users/trisa/Desktop/py-proj\.git\refs\remotes\origin\email-func
C:/Users/trisa/Desktop/py-proj\.git\refs\remotes\origin\master
C:/Users/trisa/Desktop/py-proj\.git\refs\remotes\origin\sortFile-input
C:/Users/trisa/Desktop/py-proj\drive-reader\__pycache__
C:/Users/trisa/Desktop/py-proj\drive-reader\all_drives.py
C:/Users/trisa/Desktop/py-proj\drive-reader\c-drive.txt
C:/Users/trisa/Desktop/py-proj\drive-reader\drive-reader.txt
C:/Users/trisa/Desktop/py-proj\drive-reader\rdr_t.py
C:/Users/trisa/Desktop/py-proj\drive-reader\__pycache__\all_drives.cpython-39.pyc
C:/Users/trisa/Desktop/py-proj\sort-prog\__pycache__
C:/Users/trisa/Desktop/py-proj\sort-prog\cd_clearterm.py
C:/Users/trisa/Desktop/py-proj\sort-prog\countdown.py
C:/Users/trisa/Desktop/py-proj\sort-prog\filesort.py
C:/Users/trisa/Desktop/py-proj\sort-prog\wchr.py
C:/Users/trisa/Desktop/py-proj\sort-prog\__pycache__\cd_clearterm.cpython-39.pyc
C:/Users/trisa/Desktop/py-proj\sort-prog\__pycache__\filesort.cpython-39.pyc
C:/Users/trisa/Desktop/py-proj\__pycache__\cd_clearterm.cpython-39.pyc
C:/Users/trisa/Desktop/py-proj\__pycache__\filesort.cpython-39.pyc
